GOOGLE_CLIENT_ID='1067486038967-abj24grfvouctmirj0f9n9c3dhpn25nr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='MGM3yOjVY4AyVdIBjuKLPpEr'
MONGO_URI='mongodb://kevin:mrtk2018@ds131551.mlab.com:31551/mrteacherkevin-dev'
COOKIE_KEY='aklsdjfoq548fads3223'