upstream client {
    server client:3000;
}

upstream server {
    #the first "server" in the line below is for nginx. every other mention of server could be called something else 
    server server:5000;
}

server {
    listen 80;
    server_name staging.mrteacherkevin.com;   

    location ~ /.well-known/acme-challenge {
     allow all;
     root /usr/share/nginx/html;
   }

   location / {
    rewrite ^ https://$host$request_uri? permanent;
   }
}

server {
    listen 443 ssl http2;
    server_name staging.mrteacherkevin.com;

    ssl_certificate /etc/letsencrypt/live/staging.mrteacherkevin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.mrteacherkevin.com/privkey.pem;
   
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }   

}



