upstream client {
    server client:3000;
}

upstream server {
    #the first "server" in the line below is for nginx. every other mention of server could be called something else 
    server server:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server;
    }
}