upstream client {
    server client:3000;
}

upstream server {
    #the first "server" in the line below is for nginx. every other mention of server could be called something else 
    server server:5000;
}

server {
    listen 80;

    server_name mrteacherkevin.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    rewrite ^ https://$host$request_uri? permanent;
    location / {
        return 301 https://$host$request_uri;
    }   
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name mrteacherkevin.com

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mrteacherkevin.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrteacherkevin.rocks/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}