upstream client {
    server client:3000;
}

upstream express {
    server express:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://express;
    }
}