upstream client {
    server client:3000;
}

upstream server {
    server server:5000;
}

server {
    listen 80;
    proxy_set_header Host localhost:3000;
    proxy_set_header  X-IP-Address  $remote_addr;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://server;
    }
}


